<!DOCTYPE html>

<style>
  h1
  {
    text-align: center;
    color: white;
    background-color: cornflowerblue
  }
  
  #registerform
  {
    padding-top:5em;
  }
  
  #registerform > form
  {
    border: 1px solid #d1d5da;
    border-radius: 3px;
    width:30%;
    min-width:20em;
    margin:auto; /*设置外边距*/
    padding:1em 3em;
  }
  #registerform label
  {
    position: static;
    font-weight: 600;
    line-height:1.0em;
  }
  #registerform .loginform
  {
    width: 100%;
    margin-right: 5px;
    background-color: #fafbfc;
    min-height: 20px;
    padding: 6px 8px;
    line-height: 20px;
    color: #24292e;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: right 8px center;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(27,31,35,0.075);
  }
  #registerform .loginform:focus/*获取焦点时的样式*/
  {
    background-color: #fff;
    border-color: #2188ff;
    outline: none;
    box-shadow: inset 0 1px 2px rgba(27,31,35,0.075), 0 0 0 0.2em rgba(3,102,214,0.3);
  }
  #registerform .note /*注脚样式*/
  {
    min-height: 17px;
    margin: 4px 0 2px;
    font-size: 12px;
    color: #586069;
  }
  #registerform dd
  {
    -webkit-margin-start: 0;/*将dd和dt对其*/
  }
  
  #login_button 
  {
    color: #fff;
    background-color: #28a745;
    background-image: linear-gradient(-180deg, #34d058 0%, #28a745 90%);
    background-repeat: repeat-x;
    background-position: -1px -1px;
    background-size: 110% 110%;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 1px solid rgba(27,31,35,0.2);
    border-radius: 0.25em;
    width:100%;
  }
  #login_button:hover 
  {
    background-color: #269f42;
    background-image: linear-gradient(-180deg, #2fcb53 0%, #269f42 90%);
    background-position: -.5em;
    border-color: rgba(27,31,35,0.5);
  }
  #login_button:focus
  {
    box-shadow: 0 0 0 0.2em rgba(52,208,88,0.4);
  }
</style>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
</head>

<title>华中农业大学考试系统</title>


<h1>华中农业大学考试系统</h1>

<div id="registerform">
  <form action="/user/login" method="POST">
    <dl>

      <dt><label>用户名</label></dt>
      <dd>
        <input class="loginform" type="text" name="username" maxlength="15" >
        <p class="note">请输入学号</p>
      </dd>　

      <dt><label>密码</label></dt>
      <dd>
          <input class="loginform" type="password" name="password" maxlength="25" >
          <p class="note">请输入密码</p>
      </dd>
      <br>
      <dd><button id="login_button" type="submit">登录</button></dd>
    <dl>
  </form>
</div>

</html>